<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="menu&lt;data_type&gt;">
    <Position X="3" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="menu&lt;data_type&gt;::customVect&lt;vector_data_type&gt;">
        <TypeIdentifier>
          <NewMemberFileName>menu.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="menu&lt;data_type&gt;::shortString" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>menu.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FGBhAAEAUAABBGgAAIGJA4gQQAEAgACgkAAwAEAIAQE=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>